REACT_APP_API_URL=https://api.terrabumipersada.com/api/v1
REACT_APP_API_IMAGE=https://api.terrabumipersada.com/images
REACT_APP_RECAPTCHA_SITE_KEY=6Le-zOImAAAAAF5v0Qm7d5WkKJj5TTnUmpQ0bSk5
REACT_APP_RECAPTCHA_SECRET_KEY=6Le-zOImAAAAALOeERIpgjUom-QzfjkMSwn7GaFK